<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z0T-O4-3xJ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eHv-5f-UUs">
            <objects>
                <tableViewController storyboardIdentifier="detail" id="fgd-bY-5x1" customClass="ViewController" customModule="Milsetone_Day_50" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Avg-p0-WuZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="image" rowHeight="140" id="XhJ-BO-vxE" customClass="imageCell" customModule="Milsetone_Day_50" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XhJ-BO-vxE" id="t8Z-cS-0nf">
                                    <rect key="frame" x="0.0" y="0.0" width="385.33333333333331" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgd-4k-9Gt">
                                            <rect key="frame" x="138" y="10" width="237" height="119"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNd-CC-r7s">
                                            <rect key="frame" x="10" y="10" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actualImage" destination="SNd-CC-r7s" id="x44-i5-fVL"/>
                                    <outlet property="actualLabel" destination="Cgd-4k-9Gt" id="Ufy-W4-d1S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fgd-bY-5x1" id="q8Y-qk-WWz"/>
                            <outlet property="delegate" destination="fgd-bY-5x1" id="Be8-OV-cRR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Als-6M-tgD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0q-Xy-WwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="107.8125"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kn4-oF-eNw">
            <objects>
                <viewController storyboardIdentifier="Detail" id="A3y-ll-ANK" customClass="DetailViewController" customModule="Milsetone_Day_50" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETw-Oe-og0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Brd-jj-xwl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gFr-QY-Taf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Brd-jj-xwl" firstAttribute="centerX" secondItem="ETw-Oe-og0" secondAttribute="centerX" id="MMt-V1-LZo"/>
                            <constraint firstItem="Brd-jj-xwl" firstAttribute="centerY" secondItem="ETw-Oe-og0" secondAttribute="centerY" id="Q40-iM-3Rs"/>
                            <constraint firstItem="Brd-jj-xwl" firstAttribute="top" secondItem="ETw-Oe-og0" secondAttribute="topMargin" constant="-44" id="jUs-hE-7xr"/>
                            <constraint firstItem="Brd-jj-xwl" firstAttribute="leading" secondItem="gFr-QY-Taf" secondAttribute="leading" id="wcx-wx-0yB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Brd-jj-xwl" id="OxI-AV-kSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9D1-Jk-gOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A6e-dy-VYQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z0T-O4-3xJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7T-jm-GIH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fgd-bY-5x1" kind="relationship" relationship="rootViewController" id="xZp-RC-gfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5U-uF-YVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
