<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="svR-ez-8hR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mHc-Fw-bve">
            <objects>
                <collectionViewController id="bXv-bP-zmf" customClass="ViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9p2-kh-kBE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ywd-IR-otd">
                            <size key="itemSize" width="180" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Picture" id="PkG-bx-qMA">
                                <rect key="frame" x="10" y="10" width="180" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dYY-VB-nHx">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bXv-bP-zmf" id="VJI-dv-kjK"/>
                            <outlet property="delegate" destination="bXv-bP-zmf" id="Dfh-gP-wvv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gnh-gW-ClM"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crk-dW-tMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-183"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5ty-3C-SLk">
            <objects>
                <viewController storyboardIdentifier="Detail" id="nyo-EP-xdW" customClass="DetailViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDv-a4-9lp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbr-gF-HBH">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uHy-Ah-L6b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lbr-gF-HBH" firstAttribute="leading" secondItem="oDv-a4-9lp" secondAttribute="leadingMargin" constant="-20" id="8UO-lp-SyS"/>
                            <constraint firstItem="uHy-Ah-L6b" firstAttribute="trailing" secondItem="lbr-gF-HBH" secondAttribute="trailing" id="MBM-6M-E4f"/>
                            <constraint firstItem="lbr-gF-HBH" firstAttribute="top" secondItem="oDv-a4-9lp" secondAttribute="top" id="iar-BK-6ox"/>
                            <constraint firstItem="lbr-gF-HBH" firstAttribute="centerY" secondItem="oDv-a4-9lp" secondAttribute="centerY" id="yQt-LI-OCH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lbr-gF-HBH" id="aOy-d1-dK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAU-1l-ZsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfu-f3-oml">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="svR-ez-8hR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6iS-Co-uua">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bXv-bP-zmf" kind="relationship" relationship="rootViewController" id="Xy5-Wm-dHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fx5-kT-jcb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635.38461538461536" y="-182.70142180094786"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
